# gke-site

./: .gitignore  Makefile  README.md  add-proxies.py  inject-proxies.py  skaffold.yaml  skaffold.yml
istio/: frontend-gateway.yaml  frontend.yaml
k8s/: countservice.yaml  frontend.yaml  frontend.yml  helloservice.yaml  helloservice.yml  squareservice.yaml
pb/: demo.proto
src/countservice/: .gitignore  Dockerfile  build.gradle  env.gradle  genproto.sh  settings.gradle
src/countservice/src/main/kotlin/com/brymck/: CountService.kt
src/countservice/src/main/proto/: demo.proto
src/countservice/src/main/resources/: log4j2.xml
src/frontend/: .dockerignore  Dockerfile  Gopkg.toml  README.md  handlers.go  main.go  middleware.go  rpc.go
src/frontend/server/: Gopkg.toml  genproto.sh  go.mod  go.sum  handlers.go  jwt.go  main.go  rpc.go
src/frontend/server/genproto/: demo.pb.go
src/frontend/templates/: footer.html  header.html  home.html
src/frontend/ui/: package-lock.json  package.json  tsconfig.json
src/frontend/ui/src/: App.js  App.tsx  index.tsx
src/helloservice/: Dockerfile  Gopkg.toml  README.md  genproto.sh  go.mod  go.sum  server.go
src/helloservice/genproto/: demo.pb.go
src/squareservice/: .dockerignore  Dockerfile  genproto.sh  requirements.txt  setup.py
src/squareservice/squareservice/: app.py
src/squareservice/squareservice/genproto/: demo_pb2.py  demo_pb2_grpc.py
